# Dockerfile containing the optimization library
FROM slurm-compute

# Install python and dependencies
RUN yum install -y python36 \
    python-pip

# Copy Python code
COPY optimization_engine /optimization_engine
WORKDIR /optimization_engine/bb_wrapper
# RUN python3 -m pip install ../bbo/ && \
#     python3 -m pip install .	

# # Launch sshd server
# RUN yum install -y openssh-server
# RUN mkdir /var/run/sshd &&\
#     ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N ''
# RUN /usr/sbin/sshd

# # Setup proper configuration for slurm
# RUN  touch /var/log/slurmd.log &&\
#     chown slurm: /var/log/slurmd.log

# # Copy and give proper execution rights to script launching munge and slurmctld
# COPY docker/scripts/start_compute.sh /start_compute
# RUN chmod +x /start_compute

# ENTRYPOINT ["tini", "--", "/start_compute"]
