FROM sphrbthyk/slurm-dependencies:latest

# Copy the configuration file
COPY docker/config/slurm.conf /etc/slurm/

# Create correct directories to run slurm
RUN mkdir -p /var/spool/slurm/ctld \
    /var/spool/slurm/d \
    /var/log/slurm && \
    chown -R slurm: /var/spool/slurm/ctld \
    /var/spool/slurm/d \
    /var/log/slurm && \
    touch /var/log/slurmctld.log && \
    chown slurm: /var/log/slurmctld.log

# Set correct permissions on munge folders
RUN chown -R munge: /etc/munge /var/lib/munge /var/log/munge /var/run/munge &&\
    chmod 0700 /etc/munge &&\
    chmod 0711 /var/lib/munge &&\
    chmod 0700 /var/log/munge &&\
    chmod 0755 /var/run/munge

# Install openssh server
RUN yum install -y openssh-server

# Launch sshd server
RUN mkdir /var/run/sshd &&\
    ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N ''
RUN /usr/sbin/sshd

# Set correct locale
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8

WORKDIR /

VOLUME ["/home", "/.secret"]